import React, { useState, useEffect } from 'react';
import { apiService } from './services/api';
import { Todo, toApiData, createTodo } from './types/todo';

const TodoAPITest = () => {
  const [todos, setTodos] = useState<Todo[]>([]);
  const [loading, setLoading] = useState(false);
  const [newTitle, setNewTitle] = useState('');

  useEffect(() => {
    loadTodos();
  }, []);

  const loadTodos = async () => {
    try {
      setLoading(true);
      const data = await apiService.getTodos();
      setTodos(data);
    } catch (error) {
      console.error('Failed to load todos:', error);
    } finally {
      setLoading(false);
    }
  };

  const addTodo = async () => {
    if (!newTitle.trim()) return;
    
    try {
      const createdTodo = await apiService.createTodo({
        title: newTitle.trim()
      });
      
      setTodos(prev => [...prev, createdTodo]);
      setNewTitle('');
    } catch (error) {
      console.error('Failed to add todo:', error);
    }
  };

  const deleteTodo = async (id: string) => {
    try {
      await apiService.deleteTodo(id);
      setTodos(prev => prev.filter(todo => todo.id !== id));
    } catch (error) {
      console.error('Failed to delete todo:', error);
    }
  };

  const updateProgress = async (todo: Todo, progress: number) => {
    console.log('Updating progress:', todo.id, progress);
    try {
      await apiService.updateTodo(todo.id, { progress });
      
      // λ΅μ»¬ μƒνƒ μ—…λ°μ΄νΈ (Todo μΈν„°νμ΄μ¤ μ†μ„± λ³€κ²½)
      const updatedTodo = createTodo({
        ...toApiData(todo),
        progress
      });
      
      setTodos(prev => prev.map(t => 
        t.id === todo.id ? updatedTodo : t
      ));
      console.log('Progress updated successfully');
    } catch (error) {
      console.error('Failed to update progress:', error);
    }
  };

  return (
    <div style={{ padding: '20px', maxWidth: '600px' }}>
      <h2>π― Todo API Test - Clean Architecture</h2>
      <p style={{ color: '#666', marginBottom: '20px' }}>
        β¨ TodoItem ν΄λμ¤ κΈ°λ° | π”„ API μ—°λ™ | π’Ύ SQLite μ €μ¥ | 
        π“ κ³„μ‚°λ μ†μ„±(completed, status)
      </p>
      
      <div style={{ marginBottom: '20px' }}>
        <input
          type="text"
          value={newTitle}
          onChange={(e) => setNewTitle(e.target.value)}
          placeholder="μƒ ν• μΌ μ λ©"
          style={{ padding: '8px', marginRight: '10px', width: '300px' }}
        />
        <button onClick={addTodo}>μ¶”κ°€</button>
      </div>

      {loading ? (
        <p>λ΅λ”©μ¤‘...</p>
      ) : (
        <div>
          <h3>ν• μΌ λ©λ΅ ({todos.length}κ°)</h3>
          {todos.map((todo) => (
            <div key={todo.id} style={{ 
              border: '1px solid #ddd', 
              padding: '10px', 
              margin: '10px 0',
              borderRadius: '5px'
            }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                <div>
                  <strong>{todo.title}</strong>
                  <br />
                  <small>
                    μ‹κ°„: {todo.time} | μ§„ν–‰λ¥ : {todo.progress}% | 
                    μƒνƒ: {todo.status} | μ™„λ£: {todo.completed ? 'β…' : 'β'}
                  </small>
                  <br />
                  <small style={{ color: '#666' }}>
                    ID: {todo.id}
                  </small>
                </div>
                <div>
                  <input
                    type="range"
                    min="0"
                    max="100"
                    value={todo.progress}
                    onChange={(e) => {
                      console.log('Slider moved:', e.target.value);
                      updateProgress(todo, parseInt(e.target.value));
                    }}
                    style={{ marginRight: '10px', width: '150px' }}
                  />
                  <button onClick={() => deleteTodo(todo.id)}>μ‚­μ </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default TodoAPITest;